import java.util.*;
import java.io.*;
import java.lang.Math;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int[] arr; 
        
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();

            arr = new int[n];  
            arr[0] = a;

            for (int n1=0; n1<n; n1++) {

            int z = (int)Math.pow(2, n1) * b;

            if (n1 == 0) {
                arr[n1] = arr[n1] + z;    
            }
            else {
                arr[n1] = arr[n1-1] + z;
            }

            System.out.printf("%d ", arr[n1]);
            }

            System.out.printf("\n");
       
        }
        in.close();
    }
}
